# App
NODE_ENV=development
PORT=5000

# MongoDB
DATABASE=mongodb://127.0.0.1:27017/travelwise
# Or if using MongoDB Atlas, use something like:
# DATABASE=mongodb+srv://<username>:<password>@cluster0.mongodb.net/worldwise?retryWrites=true&w=majority

# JWT
JWT_SECRET=supersecretkeyfortoken
JWT_EXPIRES_IN=90d

# Gmail App Password Auth

EMAIL_USER=shreyapainter1305@gmail.com
EMAIL_PASS=cwxgzbvucgzjkdfw
# Frontend URL for reset password link
FRONTEND_URL=http://localhost:5173
